#### IMPORT ALL NECCESSARY LIBRARIES

In [1]:
import pandas as pd

#### IMPORT THE DATA SET INTO JUPYTER

In [13]:
df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [15]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [16]:
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

# QUESTIONS TO BE ANALYSED:


## QUESTION 1: WHAT PERCENTAGE OF ALL LICENSED SETS EVER RELEASED WERE STAR WARS THEME? [STORE IN VARIABLE NAME =('the_force')

## QUESTION 2: IN WHICH YEAR WAS STAR WARS NOT THE MOST POPULAR LICENSED THEME? (IN TERMS OF NO. OF SETS RELEASED THAT YEAR) [STORE IN VARIABLE NAME =('new_era')

## QUESTION 3: HOW MANY NO OF SETS ARE THERE IN EACH YEAR?

#### MERGING THE DATA SETS

In [22]:
merged = df.merge(theme,left_on='parent_theme', right_on='name')
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

#### DROPPING THE DUPLICATE NAME

In [25]:
merged = df.merge(theme,left_on='parent_theme', right_on='name')
merged.drop(columns='name_y', inplace = True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [29]:
licensed=merged[merged['is_licensed'] ==True]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

#### CLEANING THE DATA OF NaN's

In [44]:
merged[merged['set_num'].isnull()].shape  #This gives us the number of NaN's rows in "star_wars"

(153, 8)

In [46]:
licensed.head() #We have to drop the NaN's from this

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [54]:
licensed=licensed.dropna(subset='set_num')
licensed.shape[0]

1179

#### ANSWERING THE FIRST QUESTION

In [55]:
star_wars=licensed[licensed['parent_theme']=='Star Wars']
star_wars.shape[0]

609

In [56]:
the_force=int(star_wars.shape[0]/licensed.shape[0]*100)  #Answer to Question Number 1
print(the_force)

51

In [60]:
licensed_sorted=licensed.sort_values('year')
licensed_sorted.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True

#### ADDING A COUNT ROW

In [65]:
licensed_sorted=licensed.sort_values('year')
licensed_sorted['count'] = 1
licensed_sorted.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [73]:
summed_df=licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
summed_df.head()

   year           parent_theme  num_parts    id  is_licensed  count
0  1999              Star Wars     1384.0  2054           13     13
1  2000  Disney's Mickey Mouse      405.0  1940            5      5
2  2000              Star Wars     2580.0  4108           26     26
3  2001           Harry Potter     1284.0  2706           11     11
4  2001              Star Wars     2949.0  2212           14     14

In [102]:
max_df=summed_df.sort_values('count',ascending=False).drop_duplicates(['year'])
max_df.head()

   index  year  parent_theme  num_parts     id  is_licensed  count
0     82  2017  Super Heroes    13123.0  34704           72     72
1     76  2016     Star Wars     6934.0   9638           61     61
2     67  2015     Star Wars    11410.0   9164           58     58
3     59  2014     Star Wars     8293.0   7110           45     45
4     47  2012     Star Wars     6769.0   6794           43     43

In [139]:
max_df.sort_values('year', inplace = True)
max_df

    index  year  parent_theme  count
17      0  1999     Star Wars     13
12      2  2000     Star Wars     26
16      4  2001     Star Wars     14
11      6  2002     Star Wars     28
7       9  2003     Star Wars     32
14     12  2004     Star Wars     20
10     16  2005     Star Wars     28
18     20  2006     Star Wars     11
15     24  2007     Star Wars     16
13     28  2008     Star Wars     23
5      32  2009     Star Wars     39
9      36  2010     Star Wars     30
8      42  2011     Star Wars     32
4      47  2012     Star Wars     43
6      52  2013     Star Wars     35
3      59  2014     Star Wars     45
2      67  2015     Star Wars     58
1      76  2016     Star Wars     61
0      82  2017  Super Heroes     72

In [122]:
new_era=2017  # in 2017 Star Wars was not the most popular

In [128]:
merged[merged['set_num'].isnull()].shape 
licensed=licensed.dropna(subset='set_num')
licensed['count']=1
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True,1
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True,1
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [140]:
sets_per_year=licensed.groupby('year').sum().reset_index()[['year','count']]
sets_per_year.head(50)

    year  count
0   1999     13
1   2000     31
2   2001     25
3   2002     50
4   2003     40
5   2004     40
6   2005     35
7   2006     24
8   2007     21
9   2008     43
10  2009     48
11  2010     63
12  2011     81
13  2012    109
14  2013     86
15  2014     99
16  2015    107
17  2016    121
18  2017    143